APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:1krLoO+94MxgEj+KlF2wkHaTirm6/WRKeUuGYfj3Ykk=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=FPT01
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=redis
QUEUE_CONNECTION=database

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1

JWT_SECRET=tJaaC04jfntU9hVpSOtNRNcHs4bmPITAlDQPTpIt0THEubQp0kYkAtdF7dYcM2YP

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=0306191294@caothang.edu.vn
MAIL_PASSWORD=fam371974551AN
MAIL_FROM_ADDRESS=0306191294@caothang.edu.vn
MAIL_FROM_NAME="${APP_NAME}"

DB_DATABASE2=FPT02
